============= Input Matrix H =============
[  634+  409j   769+ -572j  -300+  197j  1282+  669j]
[ 1010+ 1146j   155+  582j   260+ 1079j   160+ -233j]
[  232+ 1976j   635+ -956j    26+ 1041j  1977+  479j]
[ 1175+  220j   141+ -198j  -264+  -20j  -214+ 1387j]
============= Expected R =============
[ 2881+    0j  -195+ -699j  1084+  434j   843+ -918j]
[    0+    0j  1463+    0j  -125+  -38j   342+ 1848j]
[    0+    0j     0+    0j  1059+    0j  -285+-1430j]
[    0+    0j     0+    0j     0+    0j   236+-1001j]
============= Expected QH =============
[  224+ -147j   355+ -411j    81+ -706j   417+  -78j]
[  496+  272j   -43+ -630j   117+  538j   114+  -69j]
[ -398+   72j    20+ -546j   268+ -192j  -640+  263j]
[  685+ -135j   171+  154j  -338+ -152j  -566+  228j]
============= Actual R =============
[ 2882+    0j  -186+ -698j  1078+  441j   843+ -903j]
[    0+    0j  1468+    0j  -131+  -33j   349+ 1859j]
[    0+    0j     0+    0j  1066+    0j  -291+-1438j]
[    0+    0j     0+    0j     0+    0j   220+ -996j]
============= Actual QH =============
[  229+ -151j   361+ -406j    80+ -698j   423+  -78j]
[  502+  276j   -40+ -625j   117+  544j   115+  -72j]
[ -386+   78j    26+ -550j   260+ -199j  -640+  270j]
[  688+ -147j   176+  154j  -346+ -146j  -556+  233j]
=========================
QH_diff:         162, R_diff:          77
=========================
********************************
Well Done
********************************
      ▒~▒▒
      ▒x▒x
▒i▒X▒X▒}▒▒▒X▒▒
▒i      ▒X▒X▒▒
▒i   ▒@ ▒X▒X▒▒   You have passed all patterns!!
▒i▒š▒  ▒X▒X▒▒
▒i   ▒▒▒X▒X▒▒

********************************
********************************
Clk period = 2.80 ns
Average latency = 62.00 CYCLEs
Bye