 
****************************************
Report : area
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 15:52:25 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'QRD' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          231
Number of nets:                         17748
Number of cells:                        17029
Number of combinational cells:          15915
Number of sequential cells:              1114
Number of macros/black boxes:               0
Number of buf/inv:                       2502
Number of references:                     153

Combinational area:             127135.259672
Buf/Inv area:                     9342.489465
Noncombinational area:           34577.735970
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                161712.995642
Total area:                 undefined
1
