Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 15:29:46 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   6.3145 mW   (91%)
  Net Switching Power  = 642.3124 uW    (9%)
                         ---------
Total Dynamic Power    =   6.9568 mW  (100%)

Cell Leakage Power     =  96.4076 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.2033        6.5113e-02        2.2031e+07            5.2904  (  75.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.1113            0.5772        7.4376e+07            1.7628  (  24.99%)
--------------------------------------------------------------------------------------------------
Total              6.3145 mW         0.6423 mW     9.6408e+07 pW         7.0533 mW
1
