Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Sat Jun  4 20:30:38 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  10.5032 mW   (78%)
  Net Switching Power  =   2.9389 mW   (22%)
                         ---------
Total Dynamic Power    =  13.4421 mW  (100%)

Cell Leakage Power     = 219.7412 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.0617e-03            0.0000        2.6273e+04        6.0880e-03  (   0.04%)
register           6.7537            0.1166        3.0833e+07            6.9011  (  50.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.7433            2.8224        1.8888e+08            6.7546  (  49.44%)
--------------------------------------------------------------------------------------------------
Total             10.5031 mW         2.9389 mW     2.1974e+08 pW        13.6618 mW
1
