Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 15:52:29 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  10.9475 mW   (91%)
  Net Switching Power  =   1.0432 mW    (9%)
                         ---------
Total Dynamic Power    =  11.9907 mW  (100%)

Cell Leakage Power     = 114.3887 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           9.3301            0.1009        2.9993e+07            9.4610  (  78.16%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.6175            0.9423        8.4396e+07            2.6442  (  21.84%)
--------------------------------------------------------------------------------------------------
Total             10.9476 mW         1.0432 mW     1.1439e+08 pW        12.1051 mW
1
