 
****************************************
Report : area
Design : QRD
Version: R-2020.09-SP5
Date   : Mon Jun  6 13:27:05 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                         1339
Number of nets:                         57292
Number of cells:                        54792
Number of combinational cells:          53596
Number of sequential cells:              1028
Number of macros/black boxes:               0
Number of buf/inv:                       9423
Number of references:                      63

Combinational area:             454127.486464
Buf/Inv area:                    38690.535047
Noncombinational area:           33980.251078
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                488107.737542
Total area:                 undefined
1
