 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QRD
Version: R-2020.09-SP5
Date   : Tue Jun 14 00:04:27 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: pe_row_2_2/din_vec_2_r_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_row_2_2/cordic_4/x_r_reg[8][13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_row_2_2/din_vec_2_r_reg[7]/CK (DFFQX2)               0.00 #     0.00 r
  pe_row_2_2/din_vec_2_r_reg[7]/Q (DFFQX2)                0.27       0.27 r
  U5915/Y (INVXL)                                         0.08       0.36 f
  U4262/Y (AND2X4)                                        0.20       0.56 f
  U10080/Y (INVX1)                                        0.21       0.76 r
  U18301/Y (XNOR2XL)                                      0.24       1.00 f
  U14078/Y (NOR2XL)                                       0.17       1.18 r
  U14077/S (ADDHXL)                                       0.24       1.42 r
  U29637/Y (NOR2X1)                                       0.10       1.51 f
  U29639/Y (OAI21XL)                                      0.26       1.77 r
  U5405/Y (AOI21XL)                                       0.18       1.95 f
  U29646/Y (OAI21X1)                                      0.19       2.14 r
  U6359/Y (AOI21X1)                                       0.13       2.27 f
  U15033/Y (OAI21X1)                                      0.16       2.43 r
  U5404/Y (AOI21XL)                                       0.13       2.57 f
  U13545/Y (OAI21XL)                                      0.24       2.81 r
  U15032/Y (AOI21XL)                                      0.14       2.95 f
  U19695/Y (OAI21XL)                                      0.27       3.22 r
  U15031/Y (AOI21XL)                                      0.18       3.40 f
  U13543/Y (OAI21X1)                                      0.19       3.60 r
  U29678/Y (AOI21X1)                                      0.11       3.70 f
  U5756/Y (XOR2X1)                                        0.14       3.84 f
  pe_row_2_2/cordic_4/x_r_reg[8][13]/D (DFFQX1)           0.00       3.84 f
  data arrival time                                                  3.84

  clock clk (rise edge)                                   4.20       4.20
  clock network delay (ideal)                             0.00       4.20
  clock uncertainty                                      -0.10       4.10
  pe_row_2_2/cordic_4/x_r_reg[8][13]/CK (DFFQX1)          0.00       4.10 r
  library setup time                                     -0.26       3.84
  data required time                                                 3.84
  --------------------------------------------------------------------------
  data required time                                                 3.84
  data arrival time                                                 -3.84
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
