Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Sat Jun  4 22:22:21 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   8.4451 mW   (81%)
  Net Switching Power  =   2.0178 mW   (19%)
                         ---------
Total Dynamic Power    =  10.4629 mW  (100%)

Cell Leakage Power     = 165.5803 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.2167e-03            0.0000        2.6273e+04        6.2429e-03  (   0.06%)
register           5.5227        5.5810e-02        2.5910e+07            5.6045  (  52.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.9161            1.9620        1.3964e+08            5.0177  (  47.21%)
--------------------------------------------------------------------------------------------------
Total              8.4450 mW         2.0178 mW     1.6558e+08 pW        10.6285 mW
1
