 
****************************************
Report : area
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 15:18:46 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'QRD' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          231
Number of nets:                         15156
Number of cells:                        14388
Number of combinational cells:          13274
Number of sequential cells:              1114
Number of macros/black boxes:               0
Number of buf/inv:                       1903
Number of references:                      89

Combinational area:             108056.483797
Buf/Inv area:                     6663.992299
Noncombinational area:           29614.538349
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                137671.022146
Total area:                 undefined
1
