Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Sat Jun  4 14:57:04 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  11.2386 mW   (86%)
  Net Switching Power  =   1.8564 mW   (14%)
                         ---------
Total Dynamic Power    =  13.0950 mW  (100%)

Cell Leakage Power     = 126.7736 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           8.5139            0.1329        2.5476e+07            8.6722  (  65.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.7247            1.7236        1.0130e+08            4.5495  (  34.41%)
--------------------------------------------------------------------------------------------------
Total             11.2386 mW         1.8564 mW     1.2677e+08 pW        13.2218 mW
1
