 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 11:54:55 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: pe_row_3_3/cordic_2/y_r_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_row_3_3/cordic_2/x_r_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_row_3_3/cordic_2/y_r_reg[8]/CK (DFFQX1)              0.00       0.00 r
  pe_row_3_3/cordic_2/y_r_reg[8]/Q (DFFQX1)               0.43       0.43 r
  U8619/Y (CLKINVX1)                                      0.18       0.62 f
  U2251/Y (NAND3XL)                                       0.16       0.78 r
  U4970/Y (NOR2X1)                                        0.08       0.86 f
  U4939/Y (NAND3X1)                                       0.10       0.96 r
  U10259/Y (AOI2BB2X1)                                    0.09       1.05 f
  U2297/Y (CLKINVX1)                                      0.09       1.14 r
  U3409/Y (CLKBUFX3)                                      0.24       1.38 r
  U15098/Y (XOR2X1)                                       0.19       1.57 f
  U4696/CO (ADDFHX1)                                      0.24       1.81 f
  U15101/CO (ADDFXL)                                      0.35       2.16 f
  U4626/CO (ADDFHX1)                                      0.26       2.42 f
  U17600/Y (OAI21XL)                                      0.10       2.53 r
  U17593/Y (OAI2BB1X1)                                    0.09       2.61 f
  U15108/CO (ADDFXL)                                      0.35       2.96 f
  U4595/CO (ADDFHX1)                                      0.27       3.23 f
  U17227/Y (OAI21X1)                                      0.08       3.31 r
  U17219/Y (OAI2BB1X1)                                    0.08       3.39 f
  U17188/Y (OAI21XL)                                      0.10       3.50 r
  U17176/Y (OAI2BB1X1)                                    0.08       3.58 f
  U15114/CO (ADDFHX1)                                     0.24       3.82 f
  U16935/Y (OAI21XL)                                      0.10       3.92 r
  U16934/Y (OAI2BB1X1)                                    0.09       4.01 f
  U15148/CO (ADDFXL)                                      0.35       4.36 f
  U15150/CO (ADDFHX1)                                     0.26       4.61 f
  U15154/CO (ADDFX1)                                      0.26       4.88 f
  U12503/Y (XOR2X1)                                       0.20       5.07 r
  U15862/Y (NAND4BBXL)                                    0.20       5.27 r
  U15865/Y (NOR3XL)                                       0.09       5.36 f
  U9797/Y (NOR2X1)                                        0.15       5.51 r
  U9792/Y (NAND2BX1)                                      0.32       5.83 f
  U4037/Y (NOR2X1)                                        0.20       6.03 r
  U4007/Y (NAND2X1)                                       0.11       6.15 f
  U2945/Y (NAND2X2)                                       0.14       6.29 r
  U3973/Y (INVX6)                                         0.13       6.42 f
  U23023/Y (OAI222XL)                                     0.33       6.75 r
  U23024/Y (XOR2X1)                                       0.22       6.97 r
  U23025/Y (INVXL)                                        0.07       7.04 f
  U10424/Y (OAI21XL)                                      0.21       7.25 r
  U5613/Y (AOI21XL)                                       0.14       7.39 f
  U7986/Y (OAI21XL)                                       0.30       7.69 r
  U23043/Y (AOI21X1)                                      0.16       7.85 f
  U3700/Y (OAI21X1)                                       0.20       8.05 r
  U2771/Y (AOI21X1)                                       0.12       8.18 f
  U10608/Y (OAI21XL)                                      0.29       8.47 r
  U23067/Y (AOI21X1)                                      0.16       8.63 f
  U3643/Y (OAI21X1)                                       0.17       8.80 r
  U2373/Y (AOI21XL)                                       0.15       8.94 f
  U3612/Y (OAI21X1)                                       0.17       9.12 r
  U2404/Y (AOI21XL)                                       0.11       9.23 f
  U23176/Y (XOR2X1)                                       0.15       9.38 f
  U2563/Y (NOR3XL)                                        0.20       9.58 r
  U23178/Y (OAI2BB1X1)                                    0.07       9.65 f
  pe_row_3_3/cordic_2/x_r_reg[13]/D (DFFQX1)              0.00       9.65 f
  data arrival time                                                  9.65

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  pe_row_3_3/cordic_2/x_r_reg[13]/CK (DFFQX1)             0.00       9.90 r
  library setup time                                     -0.25       9.65
  data required time                                                 9.65
  --------------------------------------------------------------------------
  data required time                                                 9.65
  data arrival time                                                 -9.65
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
