Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Sun Jun  5 00:34:38 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  13.5219 mW   (85%)
  Net Switching Power  =   2.4525 mW   (15%)
                         ---------
Total Dynamic Power    =  15.9743 mW  (100%)

Cell Leakage Power     = 157.0587 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.7370e-03            0.0000        2.6273e+04        8.7633e-03  (   0.05%)
register          10.0739            0.1612        3.2289e+07           10.2674  (  63.65%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.4392            2.2913        1.2474e+08            5.8552  (  36.30%)
--------------------------------------------------------------------------------------------------
Total             13.5218 mW         2.4524 mW     1.5706e+08 pW        16.1314 mW
1
