 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QRD
Version: R-2020.09-SP5
Date   : Tue Jun 14 01:01:31 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: pe_row_3_3/dir_1_r_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_row_3_3/cordic_4/x_r_reg[6][13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_row_3_3/dir_1_r_reg[5]/CK (DFFQX1)                   0.00 #     0.00 r
  pe_row_3_3/dir_1_r_reg[5]/Q (DFFQX1)                    0.31       0.31 r
  U6317/Y (NOR2BX1)                                       0.29       0.61 r
  U13630/Y (INVX3)                                        0.20       0.81 f
  U44870/Y (XOR2X1)                                       0.18       0.99 r
  U17351/S (ADDHXL)                                       0.16       1.15 r
  U24898/Y (NOR2BX1)                                      0.19       1.34 r
  U1384/Y (NAND2X1)                                       0.10       1.45 f
  U18855/Y (OAI21X1)                                      0.19       1.63 r
  U11974/Y (AOI21X1)                                      0.11       1.75 f
  U6603/Y (OA21XL)                                        0.28       2.03 f
  U16657/Y (OA21X2)                                       0.27       2.30 f
  U18848/Y (OAI21X1)                                      0.16       2.46 r
  U7391/Y (AOI21XL)                                       0.13       2.59 f
  U44898/Y (OAI21XL)                                      0.29       2.88 r
  U11024/Y (AOI21X1)                                      0.15       3.03 f
  U18846/Y (NAND2BX1)                                     0.19       3.22 f
  U18845/Y (NAND2X1)                                      0.10       3.32 r
  U14490/Y (AOI21X1)                                      0.11       3.42 f
  U18844/Y (OAI21X1)                                      0.17       3.60 r
  U18843/Y (AOI21X1)                                      0.11       3.70 f
  U44919/Y (XOR2X1)                                       0.14       3.84 f
  pe_row_3_3/cordic_4/x_r_reg[6][13]/D (DFFQX1)           0.00       3.84 f
  data arrival time                                                  3.84

  clock clk (rise edge)                                   4.20       4.20
  clock network delay (ideal)                             0.00       4.20
  clock uncertainty                                      -0.10       4.10
  pe_row_3_3/cordic_4/x_r_reg[6][13]/CK (DFFQX1)          0.00       4.10 r
  library setup time                                     -0.26       3.84
  data required time                                                 3.84
  --------------------------------------------------------------------------
  data required time                                                 3.84
  data arrival time                                                 -3.84
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
