 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QRD
Version: R-2020.09-SP5
Date   : Sat Jun  4 20:30:38 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: counter_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_row_1_3/cordic_1/x_r_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_r_reg[0]/CK (DFFHQX8)                           0.00       0.00 r
  counter_r_reg[0]/Q (DFFHQX8)                            0.29       0.29 f
  U12257/Y (NAND3X4)                                      0.13       0.42 r
  U11111/Y (INVX6)                                        0.09       0.51 f
  U21509/Y (INVX20)                                       0.12       0.63 r
  U19096/Y (INVX20)                                       0.09       0.72 f
  U24286/Y (AOI21XL)                                      0.17       0.89 r
  U22244/Y (NAND3X1)                                      0.11       1.00 f
  U10037/Y (XOR2X1)                                       0.16       1.16 f
  U9815/Y (NOR2X1)                                        0.17       1.33 r
  U11329/Y (NOR2X2)                                       0.13       1.46 f
  U23088/Y (AOI21X4)                                      0.15       1.61 r
  U18323/Y (NAND2X6)                                      0.08       1.69 f
  U19053/Y (AOI21X2)                                      0.13       1.82 r
  U27118/Y (XOR2X4)                                       0.15       1.98 f
  U9030/Y (AO21X1)                                        0.32       2.30 f
  U23438/Y (AOI21X4)                                      0.13       2.43 r
  U20615/S (ADDFX2)                                       0.45       2.87 f
  U23582/Y (NAND2BX2)                                     0.18       3.05 f
  U21601/Y (NAND2X2)                                      0.10       3.15 r
  U20082/Y (OAI21X4)                                      0.08       3.23 f
  U20081/Y (AOI21X4)                                      0.13       3.35 r
  U9356/Y (OAI21XL)                                       0.10       3.45 f
  U9347/Y (INVXL)                                         0.08       3.53 r
  U35292/Y (XOR2XL)                                       0.13       3.66 f
  U7476/Y (OAI2BB1X1)                                     0.16       3.82 f
  pe_row_1_3/cordic_1/x_r_reg[5]/D (DFFHQX2)              0.00       3.82 f
  data arrival time                                                  3.82

  clock clk (rise edge)                                   4.10       4.10
  clock network delay (ideal)                             0.00       4.10
  clock uncertainty                                      -0.10       4.00
  pe_row_1_3/cordic_1/x_r_reg[5]/CK (DFFHQX2)             0.00       4.00 r
  library setup time                                     -0.18       3.82
  data required time                                                 3.82
  --------------------------------------------------------------------------
  data required time                                                 3.82
  data arrival time                                                 -3.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
