 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QRD
Version: R-2020.09-SP5
Date   : Mon Jun  6 13:27:18 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: counter_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_row_1_2/cordic_1/x_r_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_r_reg[1]/CK (DFFHQX8)                           0.00       0.00 r
  counter_r_reg[1]/Q (DFFHQX8)                            0.25       0.25 r
  U1395/Y (INVX12)                                        0.06       0.31 f
  U1745/Y (INVX20)                                        0.08       0.39 r
  pe_row_1_2/cordic_1/iter[1] (CORDIC_WIDTH14_9)          0.00       0.39 r
  pe_row_1_2/cordic_1/U2226/Y (INVX3)                     0.07       0.46 f
  pe_row_1_2/cordic_1/U1446/Y (NOR2X2)                    0.06       0.52 r
  pe_row_1_2/cordic_1/U2839/Y (NAND2X1)                   0.08       0.61 f
  pe_row_1_2/cordic_1/U1727/Y (AND3X6)                    0.17       0.78 f
  pe_row_1_2/cordic_1/U1719/Y (NAND2X4)                   0.07       0.84 r
  pe_row_1_2/cordic_1/U1707/Y (INVX2)                     0.05       0.89 f
  pe_row_1_2/cordic_1/U2159/Y (NAND2X2)                   0.06       0.94 r
  pe_row_1_2/cordic_1/U1027/Y (INVX1)                     0.04       0.99 f
  pe_row_1_2/cordic_1/U2140/Y (NOR2X1)                    0.12       1.11 r
  pe_row_1_2/cordic_1/U2406/Y (NOR2X2)                    0.08       1.19 f
  pe_row_1_2/cordic_1/U581/Y (NAND2X4)                    0.09       1.28 r
  pe_row_1_2/cordic_1/U2124/Y (NAND2X2)                   0.06       1.34 f
  pe_row_1_2/cordic_1/U2116/Y (NAND2X2)                   0.05       1.39 r
  pe_row_1_2/cordic_1/U2808/Y (XOR2X1)                    0.15       1.53 f
  pe_row_1_2/cordic_1/U1395/Y (OR2X4)                     0.17       1.70 f
  pe_row_1_2/cordic_1/U1394/Y (NAND2X2)                   0.10       1.80 r
  pe_row_1_2/cordic_1/U3644/Y (CLKINVX1)                  0.14       1.94 f
  pe_row_1_2/cordic_1/U2480/Y (NAND3X2)                   0.11       2.05 r
  pe_row_1_2/cordic_1/U3652/Y (INVX1)                     0.06       2.11 f
  pe_row_1_2/cordic_1/U2391/Y (OAI21X2)                   0.19       2.30 r
  pe_row_1_2/cordic_1/U2052/Y (NAND2X1)                   0.08       2.38 f
  pe_row_1_2/cordic_1/U3700/Y (NAND2X1)                   0.11       2.49 r
  pe_row_1_2/cordic_1/U2029/Y (CLKINVX1)                  0.07       2.56 f
  pe_row_1_2/cordic_1/U2835/Y (NAND3X1)                   0.09       2.65 r
  pe_row_1_2/cordic_1/U3702/Y (OAI21X1)                   0.13       2.77 f
  pe_row_1_2/cordic_1/U2229/Y (NOR3X1)                    0.17       2.94 r
  pe_row_1_2/cordic_1/U917/Y (AOI21X1)                    0.08       3.02 f
  pe_row_1_2/cordic_1/U513/Y (AND3X4)                     0.15       3.17 f
  pe_row_1_2/cordic_1/U1584/Y (INVX3)                     0.07       3.24 r
  pe_row_1_2/cordic_1/U1962/Y (NAND2X4)                   0.05       3.29 f
  pe_row_1_2/cordic_1/U1008/Y (NAND2X1)                   0.10       3.39 r
  pe_row_1_2/cordic_1/U1001/Y (CLKINVX2)                  0.10       3.50 f
  pe_row_1_2/cordic_1/U898/Y (NAND3X4)                    0.10       3.60 r
  pe_row_1_2/cordic_1/U1536/Y (NAND2X6)                   0.09       3.68 f
  pe_row_1_2/cordic_1/U826/Y (XNOR2X2)                    0.12       3.80 r
  pe_row_1_2/cordic_1/U2606/Y (NAND2X1)                   0.10       3.90 f
  pe_row_1_2/cordic_1/U113/Y (OAI21X2)                    0.11       4.02 r
  pe_row_1_2/cordic_1/U3043/Y (INVX3)                     0.07       4.09 f
  pe_row_1_2/cordic_1/U68/Y (NOR2BX1)                     0.17       4.27 f
  pe_row_1_2/cordic_1/U1509/Y (NAND3X1)                   0.09       4.36 r
  pe_row_1_2/cordic_1/U1841/Y (NAND2BX2)                  0.12       4.48 r
  pe_row_1_2/cordic_1/U1822/Y (NAND2X2)                   0.09       4.57 f
  pe_row_1_2/cordic_1/U2454/Y (NOR2X6)                    0.17       4.74 r
  pe_row_1_2/cordic_1/U1470/Y (NAND2X1)                   0.07       4.81 f
  pe_row_1_2/cordic_1/U2348/Y (AO21X1)                    0.24       5.05 f
  pe_row_1_2/cordic_1/U2342/Y (OAI211X1)                  0.10       5.15 r
  pe_row_1_2/cordic_1/U2338/Y (NAND2BX2)                  0.13       5.28 r
  pe_row_1_2/cordic_1/x_r_reg[5]/D (DFFHQX4)              0.00       5.28 r
  data arrival time                                                  5.28

  clock clk (rise edge)                                   5.50       5.50
  clock network delay (ideal)                             0.00       5.50
  clock uncertainty                                      -0.10       5.40
  pe_row_1_2/cordic_1/x_r_reg[5]/CK (DFFHQX4)             0.00       5.40 r
  library setup time                                     -0.12       5.28
  data required time                                                 5.28
  --------------------------------------------------------------------------
  data required time                                                 5.28
  data arrival time                                                 -5.28
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
