 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QRD
Version: R-2020.09-SP5
Date   : Sat Jun  4 14:57:04 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: pe_row_1_2/cordic_2/y_r_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_row_1_2/cordic_2/y_r_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_row_1_2/cordic_2/y_r_reg[2]/CK (DFFQX2)              0.00 #     0.00 r
  pe_row_1_2/cordic_2/y_r_reg[2]/Q (DFFQX2)               0.29       0.29 f
  U6519/Y (INVXL)                                         0.26       0.55 r
  U11191/S (ADDHXL)                                       0.31       0.86 f
  U18461/Y (OR2X1)                                        0.25       1.11 f
  U9117/Y (AOI21XL)                                       0.14       1.25 r
  U11247/Y (OAI21XL)                                      0.09       1.34 f
  U12987/Y (AOI21XL)                                      0.20       1.54 r
  U19285/Y (OAI21X1)                                      0.12       1.66 f
  U19287/Y (AOI21X2)                                      0.16       1.82 r
  U19295/Y (OAI21X2)                                      0.13       1.96 f
  U19299/Y (AOI21X1)                                      0.16       2.11 r
  U6482/Y (AOI21X1)                                       0.09       2.20 f
  U6479/Y (OAI21XL)                                       0.13       2.33 r
  U7333/Y (NAND4X1)                                       0.13       2.46 f
  pe_row_1_2/cordic_2/y_r_reg[9]/D (DFFQX4)               0.00       2.46 f
  data arrival time                                                  2.46

  clock clk (rise edge)                                   2.80       2.80
  clock network delay (ideal)                             0.00       2.80
  clock uncertainty                                      -0.10       2.70
  pe_row_1_2/cordic_2/y_r_reg[9]/CK (DFFQX4)              0.00       2.70 r
  library setup time                                     -0.24       2.46
  data required time                                                 2.46
  --------------------------------------------------------------------------
  data required time                                                 2.46
  data arrival time                                                 -2.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
