 
****************************************
Report : area
Design : QRD
Version: R-2020.09-SP5
Date   : Sat Jun  4 14:56:59 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'QRD' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          231
Number of nets:                         22559
Number of cells:                        21741
Number of combinational cells:          20714
Number of sequential cells:              1027
Number of macros/black boxes:               0
Number of buf/inv:                       2842
Number of references:                     150

Combinational area:             156863.522816
Buf/Inv area:                    10520.485046
Noncombinational area:           30768.770348
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                187632.293164
Total area:                 undefined
1
