Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 14:58:50 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.6344 mW   (85%)
  Net Switching Power  = 472.6596 uW   (15%)
                         ---------
Total Dynamic Power    =   3.1070 mW  (100%)

Cell Leakage Power     = 133.2254 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.0212e-03            0.0000        5.2546e+04        5.0738e-03  (   0.16%)
register           1.7835        2.3860e-02        2.1185e+07            1.8286  (  56.43%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8458            0.4488        1.1199e+08            1.4066  (  43.41%)
--------------------------------------------------------------------------------------------------
Total              2.6344 mW         0.4727 mW     1.3323e+08 pW         3.2403 mW
1
