Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Mon Jun  6 13:27:17 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  15.3437 mW   (64%)
  Net Switching Power  =   8.7793 mW   (36%)
                         ---------
Total Dynamic Power    =  24.1230 mW  (100%)

Cell Leakage Power     = 361.7713 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  4.7709e-03            0.0000        2.6273e+04        4.7972e-03  (   0.02%)
register           5.2239            0.1313        3.2181e+07            5.3874  (  22.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     10.1148            8.6479        3.2956e+08           19.0924  (  77.98%)
--------------------------------------------------------------------------------------------------
Total             15.3436 mW         8.7793 mW     3.6177e+08 pW        24.4847 mW
1
