 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QRD
Version: R-2020.09-SP5
Date   : Sat Jun  4 22:22:22 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: pe_row_1_2/cordic_1/y_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_row_1_2/cordic_1/y_r_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_row_1_2/cordic_1/y_r_reg[1]/CK (DFFQX2)              0.00       0.00 r
  pe_row_1_2/cordic_1/y_r_reg[1]/Q (DFFQX2)               0.32       0.32 r
  U8329/Y (NOR2X2)                                        0.07       0.39 f
  U21983/Y (INVXL)                                        0.07       0.46 r
  U13448/Y (NOR2XL)                                       0.08       0.53 f
  U21993/Y (NOR2XL)                                       0.14       0.68 r
  U19928/Y (XOR2X1)                                       0.25       0.93 f
  U16841/Y (INVXL)                                        0.19       1.11 r
  U7938/S (ADDFXL)                                        0.64       1.76 r
  U17105/Y (NOR2XL)                                       0.06       1.82 f
  U7843/Y (OAI21XL)                                       0.20       2.02 r
  U13443/Y (AOI21X1)                                      0.12       2.14 f
  U22230/Y (OAI21X1)                                      0.18       2.32 r
  U15602/Y (AOI21XL)                                      0.13       2.45 f
  U22234/Y (OAI21X1)                                      0.17       2.62 r
  U22237/Y (AOI21X1)                                      0.10       2.72 f
  U20002/Y (OAI21XL)                                      0.32       3.04 r
  U27708/Y (XNOR2X1)                                      0.26       3.30 f
  U13446/Y (AOI211XL)                                     0.22       3.52 r
  U27718/Y (OAI21XL)                                      0.12       3.63 f
  U27719/Y (AOI21X1)                                      0.14       3.77 r
  U10575/Y (OAI2BB1X2)                                    0.06       3.83 f
  pe_row_1_2/cordic_1/y_r_reg[11]/D (DFFHQX2)             0.00       3.83 f
  data arrival time                                                  3.83

  clock clk (rise edge)                                   4.10       4.10
  clock network delay (ideal)                             0.00       4.10
  clock uncertainty                                      -0.10       4.00
  pe_row_1_2/cordic_1/y_r_reg[11]/CK (DFFHQX2)            0.00       4.00 r
  library setup time                                     -0.17       3.83
  data required time                                                 3.83
  --------------------------------------------------------------------------
  data required time                                                 3.83
  data arrival time                                                 -3.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
