Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Wed Jun  1 17:32:30 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.4320 mW   (89%)
  Net Switching Power  = 306.4866 uW   (11%)
                         ---------
Total Dynamic Power    =   2.7385 mW  (100%)

Cell Leakage Power     = 165.3207 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  4.9096e-03            0.0000        5.2546e+04        4.9621e-03  (   0.17%)
register           1.7993        3.8314e-02        2.1810e+07            1.8594  (  64.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6278            0.2682        1.4346e+08            1.0394  (  35.80%)
--------------------------------------------------------------------------------------------------
Total              2.4320 mW         0.3065 mW     1.6532e+08 pW         2.9038 mW
1
