Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Mon Jun 13 12:21:58 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  53.5013 mW   (85%)
  Net Switching Power  =   9.2762 mW   (15%)
                         ---------
Total Dynamic Power    =  62.7775 mW  (100%)

Cell Leakage Power     = 502.5643 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          35.6744            1.9002        1.4307e+08           37.7176  (  59.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     17.8269            7.3759        3.5949e+08           25.5620  (  40.40%)
--------------------------------------------------------------------------------------------------
Total             53.5012 mW         9.2761 mW     5.0256e+08 pW        63.2796 mW
1
