 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 15:29:47 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: pe_row_1_3/cordic_1/z_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_row_1_3/cordic_1/x_r_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pe_row_1_3/cordic_1/z_r_reg[0]/CK (DFFQX2)              0.00 #     0.00 r
  pe_row_1_3/cordic_1/z_r_reg[0]/Q (DFFQX2)               0.28       0.28 r
  U6442/Y (NOR2X1)                                        0.07       0.35 f
  U6603/Y (NAND2X1)                                       0.09       0.44 r
  U5912/Y (NOR2X1)                                        0.09       0.53 f
  U6669/Y (NAND2X2)                                       0.07       0.60 r
  U6682/Y (NOR2X2)                                        0.06       0.66 f
  U6681/Y (NAND2X2)                                       0.07       0.73 r
  U6602/Y (NOR2X2)                                        0.06       0.79 f
  U12337/Y (NAND2X2)                                      0.07       0.86 r
  U12338/Y (NOR2X2)                                       0.07       0.93 f
  U6476/Y (NAND2X4)                                       0.08       1.00 r
  U6475/Y (NOR2X2)                                        0.05       1.05 f
  U7029/Y (OAI2BB1X2)                                     0.17       1.22 f
  U11237/Y (OR2X4)                                        0.19       1.41 f
  U8961/Y (NOR2X1)                                        0.14       1.55 r
  U6708/Y (NAND2X2)                                       0.10       1.65 f
  U12403/Y (AND2X8)                                       0.20       1.85 f
  U8805/Y (OAI222XL)                                      0.34       2.19 r
  U8804/Y (XOR2X1)                                        0.20       2.39 r
  U5728/Y (NOR2XL)                                        0.11       2.49 f
  U5773/Y (OAI21XL)                                       0.25       2.75 r
  U12461/Y (AOI21XL)                                      0.13       2.88 f
  U12462/Y (OAI21X1)                                      0.12       2.99 r
  U7704/Y (CLKINVX1)                                      0.13       3.12 f
  U16765/Y (OAI21XL)                                      0.19       3.32 r
  U16766/Y (XNOR2XL)                                      0.18       3.49 f
  U16771/Y (NAND2BX1)                                     0.17       3.67 f
  pe_row_1_3/cordic_1/x_r_reg[11]/D (DFFQX4)              0.00       3.67 f
  data arrival time                                                  3.67

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.10       3.90
  pe_row_1_3/cordic_1/x_r_reg[11]/CK (DFFQX4)             0.00       3.90 r
  library setup time                                     -0.23       3.67
  data required time                                                 3.67
  --------------------------------------------------------------------------
  data required time                                                 3.67
  data arrival time                                                 -3.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
