 
****************************************
Report : area
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 15:29:43 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'QRD' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          231
Number of nets:                         16058
Number of cells:                        15340
Number of combinational cells:          14226
Number of sequential cells:              1114
Number of macros/black boxes:               0
Number of buf/inv:                       2232
Number of references:                     108

Combinational area:             114061.884995
Buf/Inv area:                     7913.278682
Noncombinational area:           30227.299770
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                144289.184766
Total area:                 undefined
1
