 
****************************************
Report : area
Design : QRD
Version: R-2020.09-SP5
Date   : Mon Jun  6 15:46:12 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          235
Number of nets:                         44449
Number of cells:                        43098
Number of combinational cells:          41979
Number of sequential cells:              1028
Number of macros/black boxes:               0
Number of buf/inv:                       7435
Number of references:                     198

Combinational area:             355107.960502
Buf/Inv area:                    30094.901568
Noncombinational area:           33868.222723
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                388976.183225
Total area:                 undefined
1
