Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Tue Jun 14 00:04:26 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  56.4903 mW   (86%)
  Net Switching Power  =   9.0804 mW   (14%)
                         ---------
Total Dynamic Power    =  65.5707 mW  (100%)

Cell Leakage Power     = 564.8943 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          38.0850            1.9082        1.4337e+08           40.1365  (  60.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     18.4051            7.1721        4.2152e+08           25.9986  (  39.31%)
--------------------------------------------------------------------------------------------------
Total             56.4901 mW         9.0803 mW     5.6489e+08 pW        66.1351 mW
1
