Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 15:41:10 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.9492 mW   (91%)
  Net Switching Power  = 498.0294 uW    (9%)
                         ---------
Total Dynamic Power    =   5.4472 mW  (100%)

Cell Leakage Power     =  92.9535 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.0640        5.0242e-02        2.1315e+07            4.1355  (  74.65%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8852            0.4478        7.1639e+07            1.4046  (  25.35%)
--------------------------------------------------------------------------------------------------
Total              4.9492 mW         0.4980 mW     9.2954e+07 pW         5.5401 mW
1
