 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QRD
Version: R-2020.09-SP5
Date   : Sun Jun  5 00:34:38 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: counter_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_row_3_3/cordic_1/x_r_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_r_reg[0]/CK (DFFHQX8)                           0.00       0.00 r
  counter_r_reg[0]/Q (DFFHQX8)                            0.26       0.26 f
  U11093/Y (NOR2X8)                                       0.17       0.43 r
  U12036/Y (BUFX4)                                        0.15       0.57 r
  U10758/Y (INVX4)                                        0.07       0.64 f
  U11985/Y (NOR2XL)                                       0.13       0.77 r
  U11983/Y (NOR2X1)                                       0.07       0.84 f
  U8327/Y (NAND2BX1)                                      0.09       0.94 r
  U7975/Y (INVXL)                                         0.06       1.00 f
  U22788/Y (OAI211X1)                                     0.22       1.22 r
  U8662/Y (INVXL)                                         0.05       1.28 f
  U21889/Y (OAI2BB2XL)                                    0.24       1.51 f
  U20317/Y (INVXL)                                        0.11       1.63 r
  U20338/Y (NOR2X1)                                       0.07       1.70 f
  U20316/Y (NOR2X2)                                       0.12       1.82 r
  U10908/Y (OAI21X4)                                      0.09       1.91 f
  U7469/Y (AOI21XL)                                       0.18       2.09 r
  U8034/Y (XNOR2X1)                                       0.15       2.23 r
  U8482/Y (NOR2X1)                                        0.07       2.31 f
  U6181/Y (NOR3X1)                                        0.19       2.49 r
  U11454/Y (OAI2BB1X2)                                    0.07       2.56 f
  pe_row_3_3/cordic_1/x_r_reg[10]/D (DFFHQX8)             0.00       2.56 f
  data arrival time                                                  2.56

  clock clk (rise edge)                                   2.80       2.80
  clock network delay (ideal)                             0.00       2.80
  clock uncertainty                                      -0.10       2.70
  pe_row_3_3/cordic_1/x_r_reg[10]/CK (DFFHQX8)            0.00       2.70 r
  library setup time                                     -0.14       2.56
  data required time                                                 2.56
  --------------------------------------------------------------------------
  data required time                                                 2.56
  data arrival time                                                 -2.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
