 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QRD
Version: R-2020.09-SP5
Date   : Wed Jun  1 17:32:30 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: counter_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_row_1_3/cordic_1/x_r_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_r_reg[1]/CK (DFFHQX8)                           0.00       0.00 r
  counter_r_reg[1]/Q (DFFHQX8)                            0.27       0.27 f
  pe_row_1_3/cordic_1/iter[1] (CORDIC_WIDTH14_7)          0.00       0.27 f
  pe_row_1_3/cordic_1/U23/Y (INVX1)                       0.14       0.41 r
  pe_row_1_3/cordic_1/U324/Y (NAND2X2)                    0.19       0.59 f
  pe_row_1_3/cordic_1/U73/Y (NOR2X2)                      0.13       0.72 r
  pe_row_1_3/cordic_1/U653/Y (INVXL)                      0.06       0.78 f
  pe_row_1_3/cordic_1/U663/Y (NOR2X1)                     0.10       0.89 r
  pe_row_1_3/cordic_1/U325/Y (NAND2BX1)                   0.11       1.00 f
  pe_row_1_3/cordic_1/U82/Y (NOR2XL)                      0.23       1.23 r
  pe_row_1_3/cordic_1/U26/Y (INVXL)                       0.19       1.42 f
  pe_row_1_3/cordic_1/U80/Y (NAND3X2)                     0.13       1.55 r
  pe_row_1_3/cordic_1/U345/Y (XOR2XL)                     0.17       1.71 f
  pe_row_1_3/cordic_1/U641/Y (INVXL)                      0.60       2.31 r
  pe_row_1_3/cordic_1/U927/Y (OAI22XL)                    0.15       2.46 f
  pe_row_1_3/cordic_1/U6/S (ADDFXL)                       0.69       3.15 f
  pe_row_1_3/cordic_1/U259/CO (ADDFXL)                    0.55       3.70 f
  pe_row_1_3/cordic_1/U838/Y (OAI21XL)                    0.11       3.82 r
  pe_row_1_3/cordic_1/U830/Y (OAI2BB1X1)                  0.07       3.89 f
  pe_row_1_3/cordic_1/U817/Y (OAI21XL)                    0.10       3.98 r
  pe_row_1_3/cordic_1/U761/Y (OAI2BB1X1)                  0.07       4.05 f
  pe_row_1_3/cordic_1/U746/Y (OAI21XL)                    0.10       4.15 r
  pe_row_1_3/cordic_1/U721/Y (OAI2BB1X1)                  0.07       4.22 f
  pe_row_1_3/cordic_1/U715/Y (OAI21XL)                    0.10       4.32 r
  pe_row_1_3/cordic_1/U714/Y (OAI2BB1X1)                  0.09       4.40 f
  pe_row_1_3/cordic_1/U936/CO (ADDFXL)                    0.36       4.76 f
  pe_row_1_3/cordic_1/U318/CO (ADDFXL)                    0.38       5.14 f
  pe_row_1_3/cordic_1/U46/CO (ADDFXL)                     0.38       5.51 f
  pe_row_1_3/cordic_1/U1089/CO (ADDFXL)                   0.39       5.90 f
  pe_row_1_3/cordic_1/U45/CO (ADDFX1)                     0.28       6.18 f
  pe_row_1_3/cordic_1/U1081/CO (ADDFXL)                   0.37       6.55 f
  pe_row_1_3/cordic_1/U308/CO (ADDFXL)                    0.38       6.93 f
  pe_row_1_3/cordic_1/U1074/CO (ADDFXL)                   0.37       7.29 f
  pe_row_1_3/cordic_1/U1070/CO (ADDFHX1)                  0.25       7.54 f
  pe_row_1_3/cordic_1/U309/CO (ADDFXL)                    0.36       7.90 f
  pe_row_1_3/cordic_1/U1063/CO (ADDFXL)                   0.38       8.28 f
  pe_row_1_3/cordic_1/U1059/CO (ADDFXL)                   0.38       8.65 f
  pe_row_1_3/cordic_1/U1055/CO (ADDFXL)                   0.37       9.02 f
  pe_row_1_3/cordic_1/U1103/CO (ADDFHX1)                  0.25       9.27 f
  pe_row_1_3/cordic_1/U940/Y (XOR2X1)                     0.14       9.41 f
  pe_row_1_3/cordic_1/U76/Y (AOI21XL)                     0.18       9.58 r
  pe_row_1_3/cordic_1/U943/Y (NAND2BX1)                   0.06       9.65 f
  pe_row_1_3/cordic_1/x_r_reg[13]/D (DFFQX1)              0.00       9.65 f
  data arrival time                                                  9.65

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  pe_row_1_3/cordic_1/x_r_reg[13]/CK (DFFQX1)             0.00       9.90 r
  library setup time                                     -0.25       9.65
  data required time                                                 9.65
  --------------------------------------------------------------------------
  data required time                                                 9.65
  data arrival time                                                 -9.65
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
