Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Tue Jun 14 01:01:30 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  79.7221 mW   (86%)
  Net Switching Power  =  12.4712 mW   (14%)
                         ---------
Total Dynamic Power    =  92.1933 mW  (100%)

Cell Leakage Power     = 779.8307 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          56.3346            2.5790        2.1176e+08           59.1252  (  63.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     23.3875            9.8923        5.6807e+08           33.8475  (  36.41%)
--------------------------------------------------------------------------------------------------
Total             79.7221 mW        12.4713 mW     7.7983e+08 pW        92.9727 mW
1
