Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Wed Jun  1 13:50:56 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.7201 mW   (90%)
  Net Switching Power  = 307.7307 uW   (10%)
                         ---------
Total Dynamic Power    =   3.0278 mW  (100%)

Cell Leakage Power     = 165.7726 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.0791        3.9371e-02        2.1867e+07            2.1403  (  67.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6410            0.2684        1.4391e+08            1.0533  (  32.98%)
--------------------------------------------------------------------------------------------------
Total              2.7201 mW         0.3077 mW     1.6577e+08 pW         3.1936 mW
1
