 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QRD
Version: R-2020.09-SP5
Date   : Mon Jun  6 15:46:22 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: counter_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_row_2_3/cordic_1/y_r_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_r_reg[0]/CK (DFFHQX8)                           0.00       0.00 r
  counter_r_reg[0]/Q (DFFHQX8)                            0.24       0.24 f
  U33693/Y (NOR2X8)                                       0.09       0.33 r
  U33692/Y (NAND3X8)                                      0.09       0.42 f
  U12176/Y (INVX20)                                       0.09       0.51 r
  U34221/Y (INVX12)                                       0.05       0.57 f
  U33950/Y (INVX20)                                       0.05       0.61 r
  U36124/Y (BUFX20)                                       0.13       0.75 r
  U11860/Y (NAND2X1)                                      0.08       0.83 f
  U36076/Y (NAND3X2)                                      0.09       0.92 r
  U16008/Y (XOR2X4)                                       0.13       1.05 f
  U16007/Y (NOR2X6)                                       0.09       1.15 r
  U33441/Y (NOR2X2)                                       0.05       1.20 f
  U23298/Y (AND2X4)                                       0.14       1.34 f
  U26686/Y (NOR2X4)                                       0.10       1.44 r
  U14761/Y (INVX4)                                        0.07       1.51 f
  U35543/Y (AOI21X4)                                      0.10       1.60 r
  U35536/Y (XOR2X4)                                       0.16       1.76 f
  U34952/Y (AOI21X2)                                      0.18       1.94 r
  U14575/Y (NAND2X4)                                      0.09       2.03 f
  U20057/Y (NOR2X2)                                       0.13       2.16 r
  U34235/Y (OAI21X4)                                      0.09       2.25 f
  U33556/Y (AOI21X4)                                      0.16       2.41 r
  U16960/Y (INVX1)                                        0.08       2.49 f
  U30540/Y (AOI21X1)                                      0.12       2.61 r
  U31979/Y (XOR2X1)                                       0.17       2.78 f
  U35903/Y (OAI2BB1X4)                                    0.23       3.00 f
  U16835/Y (AOI2BB2X2)                                    0.17       3.17 r
  U25822/Y (NAND3X2)                                      0.13       3.30 f
  U27421/Y (NOR2X2)                                       0.12       3.42 r
  U34801/Y (NOR2X2)                                       0.07       3.49 f
  U39423/Y (AND2X4)                                       0.13       3.62 f
  U30258/Y (NAND2X2)                                      0.07       3.69 r
  U27314/Y (NAND2X4)                                      0.09       3.78 f
  U32944/Y (NAND3X1)                                      0.11       3.88 r
  U17359/Y (INVXL)                                        0.05       3.94 f
  U17333/Y (NAND2XL)                                      0.09       4.03 r
  U19327/Y (NAND4X1)                                      0.12       4.15 f
  pe_row_2_3/cordic_1/y_r_reg[13]/D (DFFHQX4)             0.00       4.15 f
  data arrival time                                                  4.15

  clock clk (rise edge)                                   4.40       4.40
  clock network delay (ideal)                             0.00       4.40
  clock uncertainty                                      -0.10       4.30
  pe_row_2_3/cordic_1/y_r_reg[13]/CK (DFFHQX4)            0.00       4.30 r
  library setup time                                     -0.16       4.14
  data required time                                                 4.14
  --------------------------------------------------------------------------
  data required time                                                 4.14
  data arrival time                                                 -4.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
