Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Sat Jun  4 23:07:45 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  11.0263 mW   (78%)
  Net Switching Power  =   3.1808 mW   (22%)
                         ---------
Total Dynamic Power    =  14.2071 mW  (100%)

Cell Leakage Power     = 173.9903 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  7.3205e-03            0.0000        2.6273e+04        7.3468e-03  (   0.05%)
register           6.3937            0.1072        2.6706e+07            6.5276  (  45.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.6253            3.0735        1.4726e+08            7.8460  (  54.56%)
--------------------------------------------------------------------------------------------------
Total             11.0263 mW         3.1807 mW     1.7399e+08 pW        14.3810 mW
1
