Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 11:54:55 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.8155 mW   (85%)
  Net Switching Power  = 501.0163 uW   (15%)
                         ---------
Total Dynamic Power    =   3.3165 mW  (100%)

Cell Leakage Power     = 187.4837 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.3648e-03            0.0000        5.2546e+04        5.4173e-03  (   0.15%)
register           1.9364        2.5078e-02        2.2005e+07            1.9835  (  56.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8737            0.4759        1.6543e+08            1.5151  (  43.24%)
--------------------------------------------------------------------------------------------------
Total              2.8155 mW         0.5010 mW     1.8748e+08 pW         3.5040 mW
1
