 
****************************************
Report : area
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 14:58:46 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          239
Number of nets:                         20989
Number of cells:                        19703
Number of combinational cells:          18584
Number of sequential cells:              1116
Number of macros/black boxes:               0
Number of buf/inv:                       2816
Number of references:                     116

Combinational area:             158007.570743
Buf/Inv area:                     9783.813452
Noncombinational area:           29735.053753
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                187742.624496
Total area:                 undefined
1
