Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Mon Jun  6 15:46:22 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  16.1147 mW   (67%)
  Net Switching Power  =   8.1073 mW   (33%)
                         ---------
Total Dynamic Power    =  24.2220 mW  (100%)

Cell Leakage Power     = 281.5399 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.0795e-03            0.0000        2.6273e+04        6.1057e-03  (   0.02%)
register           6.5581            0.1303        3.1097e+07            6.7195  (  27.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.5504            7.9769        2.5042e+08           17.7777  (  72.55%)
--------------------------------------------------------------------------------------------------
Total             16.1146 mW         8.1073 mW     2.8154e+08 pW        24.5033 mW
1
