 
****************************************
Report : area
Design : QRD
Version: R-2020.09-SP5
Date   : Sat Jun  4 22:22:15 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          235
Number of nets:                         29573
Number of cells:                        28218
Number of combinational cells:          27188
Number of sequential cells:              1028
Number of macros/black boxes:               0
Number of buf/inv:                       4933
Number of references:                     160

Combinational area:             207089.588759
Buf/Inv area:                    17875.319139
Noncombinational area:           31050.538780
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                238140.127540
Total area:                 undefined
1
