 
****************************************
Report : area
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 15:10:05 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'QRD' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          231
Number of nets:                         13405
Number of cells:                        12218
Number of combinational cells:          11104
Number of sequential cells:              1114
Number of macros/black boxes:               0
Number of buf/inv:                       1158
Number of references:                      78

Combinational area:             106679.893852
Buf/Inv area:                     3995.679538
Noncombinational area:           29539.852755
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                136219.746607
Total area:                 undefined
1
