Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : QRD
Version: R-2020.09-SP5
Date   : Thu Jun  2 15:18:48 2022
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.0746 mW   (91%)
  Net Switching Power  = 408.9436 uW    (9%)
                         ---------
Total Dynamic Power    =   4.4836 mW  (100%)

Cell Leakage Power     =  94.0368 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.3255        4.2354e-02        2.1030e+07            3.3889  (  74.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7491            0.3666        7.3007e+07            1.1887  (  25.97%)
--------------------------------------------------------------------------------------------------
Total              4.0746 mW         0.4089 mW     9.4037e+07 pW         4.5776 mW
1
