 
****************************************
Report : area
Design : QRD
Version: R-2020.09-SP5
Date   : Mon Jun 13 12:21:41 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'QRD' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          231
Number of nets:                         69859
Number of cells:                        68433
Number of combinational cells:          60656
Number of sequential cells:              7777
Number of macros/black boxes:               0
Number of buf/inv:                      11267
Number of references:                     102

Combinational area:             450135.196575
Buf/Inv area:                    38629.428595
Noncombinational area:          198738.384712
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                648873.581287
Total area:                 undefined
1
