Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_Hw2/03_GATESIM/FFT_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 6850ns)

Information: Total simulation time = 6850.000000 ns
****************************************
Report : Time Based Power
Design : FFT
Version: T-2022.03
Date   : Mon May 16 17:41:55 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           3.973e-04 1.648e-04 4.179e-05 6.038e-04 (17.18%)  
sequential              2.858e-03 2.341e-05 3.011e-05 2.911e-03 (82.82%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.882e-04   ( 5.35%)
  Cell Internal Power  = 3.255e-03   (92.60%)
  Cell Leakage Power   = 7.190e-05   ( 2.05%)
    Intrinsic Leakage  = 7.190e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 3.515e-03  (100.00%)

X Transition Power     = 5.781e-06
Glitching Power        =    0.0000

Peak Power             =    0.0247
Peak Time              =   1745.00

1
