Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 1980ns)

Information: Total simulation time = 1980.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Thu Jun  2 15:42:19 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           2.456e-03 1.467e-03 7.164e-05 3.995e-03 (46.38%)  
sequential              4.497e-03 1.003e-04 2.131e-05 4.618e-03 (53.62%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.567e-03   (18.19%)
  Cell Internal Power  = 6.953e-03   (80.73%)
  Cell Leakage Power   = 9.295e-05   ( 1.08%)
    Intrinsic Leakage  = 9.295e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 8.613e-03  (100.00%)

X Transition Power     = 8.216e-05
Glitching Power        =    0.0000

Peak Power             =    0.0339
Peak Time              =   1168.00

1
