Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 2400ns)

Information: Total simulation time = 2400.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Thu Jun  2 14:59:55 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           3.658e-03 1.949e-03 1.120e-04 5.719e-03 (71.85%)  
sequential              2.163e-03 5.647e-05 2.124e-05 2.240e-03 (28.15%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.005e-03   (25.19%)
  Cell Internal Power  = 5.821e-03   (73.13%)
  Cell Leakage Power   = 1.332e-04   ( 1.67%)
    Intrinsic Leakage  = 1.332e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 7.960e-03  (100.00%)

X Transition Power     = 7.591e-05
Glitching Power        =    0.0000

Peak Power             =    0.0594
Peak Time              =   1426.00

1
