Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 744.8ns)

Information: Total simulation time = 744.800000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Sun Jun  5 00:43:42 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           6.434e-03 4.544e-03 1.247e-04    0.0111 (48.34%)  
sequential                 0.0114 4.124e-04 3.232e-05    0.0119 (51.66%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.956e-03   (21.58%)
  Cell Internal Power  =    0.0179   (77.74%)
  Cell Leakage Power   = 1.571e-04   ( 0.68%)
    Intrinsic Leakage  = 1.571e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0230  (100.00%)

X Transition Power     = 3.304e-04
Glitching Power        =    0.0000

Peak Power             =    0.0686
Peak Time              =    355.00

1
