Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 3960ns)

Information: Total simulation time = 3960.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Wed Jun  1 13:53:58 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           1.643e-03 6.289e-04 1.439e-04 2.416e-03 (49.96%)  
sequential              2.299e-03 9.894e-05 2.187e-05 2.420e-03 (50.04%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 7.279e-04   (15.05%)
  Cell Internal Power  = 3.943e-03   (81.52%)
  Cell Leakage Power   = 1.658e-04   ( 3.43%)
    Intrinsic Leakage  = 1.658e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 4.836e-03  (100.00%)

X Transition Power     = 5.058e-05
Glitching Power        =    0.0000

Peak Power             =    0.0342
Peak Time              =   1865.00

1
