Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 1188ns)

Information: Total simulation time = 1188.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Thu Jun  2 15:54:12 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           4.567e-03 3.113e-03 8.440e-05 7.765e-03 (41.75%)  
sequential                 0.0106 2.132e-04 2.999e-05    0.0108 (58.25%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.326e-03   (17.89%)
  Cell Internal Power  =    0.0152   (81.50%)
  Cell Leakage Power   = 1.144e-04   ( 0.62%)
    Intrinsic Leakage  = 1.144e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0186  (100.00%)

X Transition Power     = 1.318e-04
Glitching Power        =    0.0000

Peak Power             =    0.0462
Peak Time              =    701.00

1
