Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 1537.2ns)

Information: Total simulation time = 1537.200000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Tue Jun 14 01:07:06 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           2.101e-03 9.428e-04 5.681e-04 3.612e-03 ( 7.01%)  
sequential                 0.0475 2.127e-04 2.118e-04    0.0479 (92.99%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.156e-03   ( 2.24%)
  Cell Internal Power  =    0.0496   (96.24%)
  Cell Leakage Power   = 7.798e-04   ( 1.51%)
    Intrinsic Leakage  = 7.798e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0515  (100.00%)

X Transition Power     = 1.741e-04
Glitching Power        =    0.0000

Peak Power             =    0.1176
Peak Time              =   1115.00

1
