Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 631.8ns)

Information: Total simulation time = 631.800000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Sat Jun  4 23:09:57 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational              0.0106 7.965e-03 1.473e-04    0.0187 (70.61%)  
sequential              7.546e-03 2.197e-04 2.673e-05 7.793e-03 (29.39%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 8.184e-03   (30.86%)
  Cell Internal Power  =    0.0182   (68.48%)
  Cell Leakage Power   = 1.740e-04   ( 0.66%)
    Intrinsic Leakage  = 1.740e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0265  (100.00%)

X Transition Power     = 4.819e-04
Glitching Power        =    0.0000

Peak Power             =    0.0918
Peak Time              =    307.00

1
