Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 2376ns)

Information: Total simulation time = 2376.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Thu Jun  2 15:20:19 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           2.104e-03 1.167e-03 7.301e-05 3.343e-03 (46.77%)  
sequential              3.701e-03 8.275e-05 2.103e-05 3.804e-03 (53.23%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.249e-03   (17.48%)
  Cell Internal Power  = 5.804e-03   (81.21%)
  Cell Leakage Power   = 9.404e-05   ( 1.32%)
    Intrinsic Leakage  = 9.404e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 7.148e-03  (100.00%)

X Transition Power     = 6.526e-05
Glitching Power        =    0.0000

Peak Power             =    0.0383
Peak Time              =   1119.00

1
