Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 1036ns)

Information: Total simulation time = 1036.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Sat Jun  4 14:59:08 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           4.662e-03 3.176e-03 1.013e-04 7.939e-03 (45.27%)  
sequential              9.230e-03 3.427e-04 2.548e-05 9.598e-03 (54.73%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.519e-03   (20.06%)
  Cell Internal Power  =    0.0139   (79.21%)
  Cell Leakage Power   = 1.268e-04   ( 0.72%)
    Intrinsic Leakage  = 1.268e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0175  (100.00%)

X Transition Power     = 1.765e-04
Glitching Power        =    0.0000

Peak Power             =    0.0603
Peak Time              =    332.00

1
