Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 984ns)

Information: Total simulation time = 984.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Sat Jun  4 22:29:33 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           8.127e-03 6.125e-03 1.396e-04    0.0144 (67.67%)  
sequential              6.703e-03 1.474e-04 2.594e-05 6.876e-03 (32.33%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.272e-03   (29.49%)
  Cell Internal Power  =    0.0148   (69.73%)
  Cell Leakage Power   = 1.656e-04   ( 0.78%)
    Intrinsic Leakage  = 1.656e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0213  (100.00%)

X Transition Power     = 2.871e-04
Glitching Power        =    0.0000

Peak Power             =    0.0920
Peak Time              =    470.00

1
