Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 605ns)

Information: Total simulation time = 605.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Mon Jun  6 13:31:44 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational              0.0131    0.0128 3.296e-04    0.0262 (81.51%)  
sequential              5.786e-03 1.256e-04 3.221e-05 5.944e-03 (18.49%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0129   (40.22%)
  Cell Internal Power  =    0.0189   (58.65%)
  Cell Leakage Power   = 3.618e-04   ( 1.13%)
    Intrinsic Leakage  = 3.618e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0321  (100.00%)

X Transition Power     = 7.936e-03
Glitching Power        =    0.0000

Peak Power             =    0.1238
Peak Time              =    212.00

1
