Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 2400ns)

Information: Total simulation time = 2400.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Thu Jun  2 12:13:13 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           3.639e-03 2.048e-03 1.654e-04 5.852e-03 (71.00%)  
sequential              2.300e-03 6.847e-05 2.206e-05 2.390e-03 (29.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.116e-03   (25.67%)
  Cell Internal Power  = 5.939e-03   (72.05%)
  Cell Leakage Power   = 1.875e-04   ( 2.27%)
    Intrinsic Leakage  = 1.875e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 8.242e-03  (100.00%)

X Transition Power     = 6.869e-05
Glitching Power        =    0.0000

Peak Power             =    0.0510
Peak Time              =   1426.00

1
