Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 598.4ns)

Information: Total simulation time = 598.400000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Mon Jun  6 15:49:09 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational              0.0262    0.0236 2.504e-04    0.0500 (84.93%)  
sequential              8.584e-03 2.582e-04 3.112e-05 8.874e-03 (15.06%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0239   (40.50%)
  Cell Internal Power  =    0.0348   (59.02%)
  Cell Leakage Power   = 2.815e-04   ( 0.48%)
    Intrinsic Leakage  = 2.815e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0589  (100.00%)

X Transition Power     = 1.162e-03
Glitching Power        =    0.0000

Peak Power             =    0.2242
Peak Time              =    294.00

1
