Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 1017ns)

Information: Total simulation time = 1017.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Mon Jun 13 12:26:05 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           2.349e-03 1.044e-03 3.595e-04 3.752e-03 (10.91%)  
sequential                 0.0302 2.487e-04 1.431e-04    0.0306 (89.09%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.293e-03   ( 3.76%)
  Cell Internal Power  =    0.0326   (94.78%)
  Cell Leakage Power   = 5.026e-04   ( 1.46%)
    Intrinsic Leakage  = 5.026e-04
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0344  (100.00%)

X Transition Power     = 2.074e-04
Glitching Power        =    0.0000

Peak Power             =    0.0892
Peak Time              =    569.00

1
