Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 1584ns)

Information: Total simulation time = 1584.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Thu Jun  2 15:32:49 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           3.180e-03 1.986e-03 7.438e-05 5.240e-03 (46.82%)  
sequential              5.798e-03 1.314e-04 2.203e-05 5.952e-03 (53.18%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.118e-03   (18.92%)
  Cell Internal Power  = 8.978e-03   (80.22%)
  Cell Leakage Power   = 9.641e-05   ( 0.86%)
    Intrinsic Leakage  = 9.641e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0112  (100.00%)

X Transition Power     = 9.973e-05
Glitching Power        =    0.0000

Peak Power             =    0.0405
Peak Time              =    746.00

1
