Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/home/raid7_2/user10/r10024/DCIC_final/03_GATESIM/QRD_GATE.vcd'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 3960ns)

Information: Total simulation time = 3960.000000 ns
****************************************
Report : Time Based Power
Design : QRD
Version: T-2022.03
Date   : Thu Jun  2 15:10:58 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
combinational           1.399e-03 5.591e-04 7.318e-05 2.031e-03 (46.96%)  
sequential              2.223e-03 5.085e-05 2.094e-05 2.295e-03 (53.04%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.099e-04   (14.10%)
  Cell Internal Power  = 3.622e-03   (83.73%)
  Cell Leakage Power   = 9.412e-05   ( 2.18%)
    Intrinsic Leakage  = 9.412e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 4.326e-03  (100.00%)

X Transition Power     = 4.477e-05
Glitching Power        =    0.0000

Peak Power             =    0.0360
Peak Time              =   1865.00

1
